# calculator

./: pom.xml
Servlet2/src/main/java/com/mycompany/dao/: UsersDaoJdbcTemplatelmpl.java
Servlet2/src/main/java/com/mycompany/servlets/: UsersServlet.java  UsersServletWithDao.java
Servlet2/src/main/webapp/jsp/: users.jsp
reflectionDemo/: pom.xml
reflectionDemo/src/main/java/com/mycompany/classes/: Human.java  Main.java  Table.java
reflectionDemo/src/main/java/com/mycompany/demo/: Main.java  SomeClass.java
src/main/java/com/mycompany/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplatelmpl.java
src/main/java/com/mycompany/fake/: FakeStorage.java
src/main/java/com/mycompany/filters/: AuthFilter.java
src/main/java/com/mycompany/models/: User.java
src/main/java/com/mycompany/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
src/main/java/com/mycompany/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java  UsersServlet.java  UsersServletWithDao.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: addUser.jsp  home.jsp  login.jsp  signUp.jsp
testing/: pom.xml
testing/src/main/java/com/mycompany/: CalculatorCli.java  Calkulator.java  CalkulatorImp.java
testing/src/test/java/com/mycompany/: CalculatorCliTest.java  CalkulatorImpTest.java
testing/src/test/java/com/mycompany/Demo1/: AssertTest.java  HashMapTest.java
