<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>
	    <groupId>com.mycompany</groupId>
	    <artifactId>testing</artifactId>
	    <version>1.0</version>
	    <packaging>jar</packaging>
	    
            <build> 
                <plugins>
                    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5.201505241946</version>
                		<executions>

		<execution>
				<id>default-prepare-agent</id>
				
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>default-report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
                    </plugin>
                </plugins>
                            </build> 

	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
	    </properties>
	    <dependencies>
	        <!-- https://mvnrepository.com/artifact/junit/junit -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.13.1</version>
	            <scope>test</scope>
	        </dependency>
                <!-- https://mvnrepository.com/artifact/org.easytesting/fest-assert-core -->
<dependency>
    <groupId>org.easytesting</groupId>
    <artifactId>fest-assert-core</artifactId>
    <version>2.0M10</version>
    <scope>test</scope>
</dependency>

	 
	    </dependencies>
	        
	</project>

